{
  "name": "@mikelambson/secure-auth",
  "version": "1.0.0-alpha.7",
  "description": "A secure, modular authentication framework for Node.js, featuring Argon2 password hashing, EdDSA-signed JWTs, and flexible session management. Includes WebAuthn passkey support with plans for RSA and multi-database integration (alpha).",
  "keywords": [
    "authentication",
    "jwt",
    "argon2",
    "ecdsa",
    "rsa",
    "security",
    "middleware",
    "nodejs"
  ],
  "homepage": "https://github.com/mikelambson/secure-auth#readme",
  "bugs": {
    "url": "https://github.com/mikelambson/secure-auth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikelambson/secure-auth.git"
  },
  "private": false,
  "license": "BSD-3-Clause",
  "author": "V. Michael Lambson <mikelambson@example.com>",
  "type": "module",
  "main": "esm/index.js",
  "types": "types/index.d.ts",
  "files": [
    "esm",
    "types"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "argon2": "^0.41.1",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "bin": {
    "secure-auth": "dist/bin/cli.js"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.7.3"
  }
}
